<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ポスティングマップ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #map {
            height: 90vh;
            width: 100%;
        }
        #form, #formPolygon {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border: 1px solid black;
            z-index: 5;
            max-width: 90%;
            font-size: 16px;
        }
        #form label, #formPolygon label {
            display: block;
            margin-top: 5px;
        }
        #form input, #form select , #formPolygon input, #formPolygon select{
            width: 100%;
            font-size: 16px;
        }
        #form button, #formPolygon button {
            width: 48%;
            font-size: 16px;
            margin-top: 5px;
        }
        #update-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            font-size: 18px;
        }
        #search-box {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
            width: 240px;
            padding: 5px;
            font-size: 16px;
        }
        #progress {
            position: absolute;
            left: 12px;
            bottom: 10%;
            background-color: rgba(255, 255, 255, 1); /* 背景色と透明度 */
            color: black; /* 文字色 */
            padding: 5px; /* 内側の余白 */
            margin: 0; /* 外側の余白 */
            font-size: 15px;
        }
</style>
    </style>
</head>
<body>
    <div id="map"></div>
    <button id="update-button">更新</button>
    <div id="form">
        <label>時刻: <input type="text" id="time" readonly></label>
        <lavel>メモ: <input type="text" id="memo"></lavel>
        <label>タグ:
            <select id="tag">
                <option value="完了">完了</option>
                <option value="予定">予定</option>
            </select>
        </label>
        <button id="submit-button">送信</button>
        <button id="cancel-button">キャンセル</button>
    </div>
    <div id="formPolygon">
        <label>時刻: <input type="text" id="timePolygon" readonly></label>
        <lavel>メモ: <input type="text" id="memoPolygon"></lavel>
        <label>タグ:
            <select id="tagPolygon">
                <option value="完了">完了</option>
                <option value="予定">予定</option>
            </select>
        </label>
        <button id="submit-button-polygon">送信</button>
        <button id="cancel-button-polygon">キャンセル</button>
    </div>
    <div id="progress">
        <span id="progressDone">完了: </span>
        <span id="progressPlan">予定: </span>
    </div>
    <div><br>【お知らせ】
        <p>aaaa<br>
            bbbb<br>
            cccc<br></p>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgSr0GH7RWsWcu5hR3ehk5P5ssyHzRLI0&libraries=drawing"></script>
    <script src="script.js"></script>
</body>
</html>
